package homework;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class SentenceMap {
    public static void main(String[] args) {
        String words = "В 1800-х годах, в те времена, когда не было еще ни железных, ни шоссейных дорог, ни газового, ни стеаринового света, ни пружинных низких диванов, ни мебели без лаку, ни разочарованных юношей со стеклышками, ни либеральных философов-женщин, ни милых дам-камелий, которых так много развелось в наше время, – в те наивные времена, когда из Москвы, выезжая в Петербург в повозке или карете, брали с собой целую кухню домашнего приготовления, ехали восемь суток по мягкой, пыльной или грязной дороге и верили в пожарские котлеты, в валдайские колокольчики и бублики, – когда в длинные осенние вечера нагорали сальные свечи, освещая семейные кружки из двадцати и тридцати человек, на балах в канделябры вставлялись восковые и спермацетовые свечи, когда мебель ставили симметрично, когда наши отцы были еще молоды не одним отсутствием морщин и седых волос, а стрелялись за женщин и из другого угла комнаты бросались поднимать нечаянно и не нечаянно уроненные платочки, наши матери носили коротенькие талии и огромные рукава и решали семейные дела выниманием билетиков, когда прелестные дамы-камелии прятались от дневного света, – в наивные времена масонских лож, мартинистов, тугендбунда, во времена Милорадовичей, Давыдовых, Пушкиных, – в губернском городе К. был съезд помещиков, и кончались дворянские выборы.";

        char[] characters = words.toCharArray();

        String[] w = words.split(" ");

        Map<Character,Integer> letterCountMap = new HashMap<>();

        for(char ch : characters){
            if(Character.isLetter(ch)){
                ch=Character.toLowerCase(ch);
                letterCountMap.put(ch,letterCountMap.getOrDefault(ch,0)+1);
            }
        }
        System.out.println("===================");
        List<Map.Entry<Character,Integer>> sortedList = new ArrayList<>(letterCountMap.entrySet());
        sortedList.sort((e1, e2)-> Integer.compare(e1.getValue(), e2.getValue()));
        sortedList.forEach(e-> System.out.println(e));
    }
}
